Download data from Energi Data Service:
=======================
https://www.energidataservice.dk/tso-electricity/Elspotprices

In [1]:
import requests
import pandas as pd

In [2]:
def get_energydata(url: str, params: dict):
    res = requests.get(url=url, params=params)
    data = res.json()

    # Extract the records
    records = data.get('records', [])

    # Convert the records into a DataFrame
    df = pd.DataFrame(records)
    
    return df

In [3]:
# define url and parameters
base_url = 'https://api.energidataservice.dk/dataset/Elspotprices'
params = {
    'offset': 0,
    'start': '2011-01-01T00:00',
    'end': '2024-10-01T00:00',
    'filter': '{"PriceArea":["DK1"]}' # DK1 is the price area for west Denmark, DK2 is for east Denmark https://energinet.dk/El/Systemydelser/Introduktion-til-Systemydelser/Oversigt-over-systemydelser/
    }

In [4]:
# download the data
energydata = get_energydata(url=base_url, params=params)

In [5]:
energydata

,HourUTC,HourDK,PriceArea,SpotPriceDKK,SpotPriceEUR
0,2024-09-30T21:00:00,2024-09-30T23:00:00,DK1,73.370003,9.840000
1,2024-09-30T20:00:00,2024-09-30T22:00:00,DK1,149.199997,20.010000
2,2024-09-30T19:00:00,2024-09-30T21:00:00,DK1,163.509995,21.930000
3,2024-09-30T18:00:00,2024-09-30T20:00:00,DK1,270.660004,36.299999
4,2024-09-30T17:00:00,2024-09-30T19:00:00,DK1,273.119995,36.630001
...,...,...,...,...,...
120522,2011-01-01T03:00:00,2011-01-01T04:00:00,DK1,2.530000,0.340000
120523,2011-01-01T02:00:00,2011-01-01T03:00:00,DK1,-11.400000,-1.530000
120524,2011-01-01T01:00:00,2011-01-01T02:00:00,DK1,-11.400000,-1.530000
120525,2011-01-01T00:00:00,2011-01-01T01:00:00,DK1,13.640000,1.830000
120526,2010-12-31T23:00:00,2011-01-01T00:00:00,DK1,2.380000,0.320000